# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/metrics?createDatabaseIfNotExist\=true&?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=adminat9YGwf
jdbc.pass=I6T8ZTh36iK9

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
